COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://lil123:I1P0DnrAglvQkhgL@cluster0.q7aoe.mongodb.net/sushi?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51KXn6FJYQVZjyjRaD1BmI8yQqTv2ZggMlAmMvnK1nqweDEl8gSitAhqPv1ukEPgGg0Ipr2uNmDyIaIT9Lgov4Txx00k0xe3Cys


