COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://xanell2:sobaken123@cluster0.vodfb.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51KXn6FJYQVZjyjRaD1BmI8yQqTv2ZggMlAmMvnK1nqweDEl8gSitAhqPv1ukEPgGg0Ipr2uNmDyIaIT9Lgov4Txx00k0xe3Cys


